@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400;700&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
 
}

body{
    background-image: url('capa.png');
    background-size:cover;
    background-color:#1e223e ;    
    background-position: top;
    width: 100vw;
    height: 100vh;
    scroll-behavior: smooth;
}


header{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:transparent;
    width: 100%;
    height: 100px;
    margin-bottom: 40px;

    
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo img:hover{

    border-radius: 100%;
    transform: rotateY(180deg);
    transition: all 2s ease;
    
}
#logo img{

    width: 100px;
    height: 100px;
}
.menu-opened{

    display: none;
    
}

.open{

    width: 25px;
    height: 2px;
    margin-top: 5px;
    background-color: #fff;
}
#menu{
    background-color:transparent;
    width: inherit;
    display: flex;
    height: 100%;
    justify-content: space-around;


}
nav{

    display:flex;
    background-color:transparent;
    
}
ul,li,a{
    background-color:transparent;
    display: flex;
    color: #fff;
    text-decoration: none;
    align-items: center;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight:700;
    font-size: 14px;
    
    
}
nav a:hover{

    color:#04D361;
    font-size: 16px;


}
main{
    display: flex;
    justify-content: center;
    height: 100vh;
    

    
}
#area-apr{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: #1e223e91;
    width:400px;
    height: 500px;
    border-radius: 30px;
    
}
#area-apr #foto{

    width: 250px;
    height: 250px;
    border-radius: 50px;
    margin-bottom: 30px;
}
#area-apr span{

    color:#04D361;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#area-apr h1{
    text-transform: uppercase;
    font-size:30px;
    font-weight: 300;
    

}
#area-apr h2{
    font-weight: 300;
}
.area-social{
    display: inline-flex;
    
    justify-content:space-around;
    margin: auto;
    width: 100%;
    height: 100px;
    
}
.area-social a{

    
    width: 80px;
    align-items: center;
}

img{
    transform: translateY(-1px);
    transition:all 6s ease 0;
    width: 25px;
    height: 25px;
}

.area-social img:hover{
    width: 50px;
    height: 50px;
    border-radius: 23px;
    
}

section#area-sobre{

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
    

}
section#area-sobre h1{

    font-size: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#area-sobretxt{
    display: flex;
    text-align: center;
    flex-direction: column;
    
    
}
section #area-sobretxt h2{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: block;
    border-bottom: solid 1px rgba(255, 255, 255, 0.514);
}
section#area-sobre img{
    width: 350px;
    height: 350px;
    
}
section#area-sobre p{
    width: 400px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    letter-spacing: 1px;
}

section#area-sobre div{
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-bottom: 50px;
    
}
.area-anime{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 500px;
}
#area-lingua{

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
    
    
    

}
#area-lingua h1{

    font-size: 50px;
    text-transform: uppercase;
    border-bottom:solid 1px rgba(255, 255, 255, 0.514);
    padding-bottom: 20px;
    margin-bottom: 40px;
    

}

.icone{

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width:150px;
    height: 100px;
    background-color: #1e223e;
    border-radius: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size:30px;

    transition: all 1.5s ease;
}
#html:hover{
    width: 400px;
    background-color: #FC490B;
   
}
#css:hover{
    width:400px;
    background-color: #2196F3;

}
#js:hover{

    width: 400px;
    background-color: #FFDF00;


}


.icone span{

    width: 200px;

}



.icone img{

    width: 50px;
    height: 50px;
}
#area-proj{

    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;


}
#area-proj h1{

    font-size: 50px;
    text-transform: uppercase;
    border-bottom:solid 1px rgba(255, 255, 255, 0.514);
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.conteiner-proj{
    
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    overflow: hidden;
    justify-content: center;
    

}
.area-proj1 a{

    padding: 0;
}
.area-proj1 a img{

    width:250px;
    height: 250px;
}
.area-proj1{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px;
    width: 250px;
    height: 250px;
    font-size: 50px;
    background-color: #1e223ea2;
}
.area-proj1 span{

    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.63);
    width: 350px;
    
    
}
#area-contatos{

   display: flex;
   align-items:center;
   text-align:center;
   justify-content:space-evenly;
   flex-direction: center;
   

    
    
}
.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:flex-start;
    height: 800px;
    margin-right: 20px;
}
.form h1{

    

    font-size: 40px;
    text-transform: uppercase;
    border-bottom:solid 1px rgba(255, 255, 255, 0.514);
    padding-bottom: 20px;
    margin-bottom: 40px;


}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    
}
.form-gif{
    display: flex;
    align-items: center;
    height: 800px;
    margin-left: 20px;
}

form input{

    margin-bottom: 40px;
    background-color: transparent;
    border:solid 1px #fff;
    padding: 10px;
    outline: none;
    
}
form textarea{

    margin-bottom: 40px;
    background-color: transparent;
    border:solid 1px #fff;
    outline: none;
    padding: 10px 0 0 10px;

}
#button{

    background-color: #04d361a2;
    outline: none;
    border:solid 1px #fff;
    height: 30px;
    
}
#button:hover{

    background-color: #04d361;
    
    
}

.form-gif img{

    width:400px;
    height: 400px;
}

footer{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    width: 100%;
    height: 100px;
    background: #1e223e;
    border-top: solid 1px rgba(107, 101, 101, 0.486);
}
#footer{
    display: flex;
    text-align: center;
    align-items: center;
}
.footer-by{

    display: flex;
    margin-right: 200px;
}
.footer-area-social{
    display: flex;
    margin-right: 100px;

}
#footer-by-name{

    text-decoration:underline;
    text-transform:none;
    font-weight: 300;
    padding-left:5px;
}
.footer-by a:hover{

    color: #08f171;
    transition: all 1s ease;
}

.footer-seta img{

    width: 50px;
    height:50px
}
.footer-seta img:hover{
    transform: all 1s  ease 0;
    background-color:#04D361;
}

@media (min-width:700px) and (max-width:900px){
    
    section#area-sobre div{

        flex-direction: column;
        flex-wrap: wrap;
    }
    .conteiner-proj{

        width: 400px;
        height: auto;
    }
    #area-contatos{

        flex-direction: column;
    }
    .form{

        align-items: center;
        height: auto;
    }
    .form-gif {

        height: 500px;
    }
}
@media (min-width:500px) and (max-width:722px){

    section#area-sobre div{

        flex-direction: column;
        flex-wrap: wrap;
    }
    .conteiner-proj{

        width: 400px;
        height: auto;
    }
    #area-contatos{

        flex-direction: column;
    }
    .form{

        align-items: center;
        height: auto;
    }
    .form-gif{

        height: 500px;
    }

    nav{
        position: absolute;
        width: 0;
        background-color: #1e223e91;
        top: 100px;
        right: 0;
        border-radius: 30px;
        z-index: 99;
        font-size: 15px;
        transition: all 1.3s ease;
    }
    .menu-opened{
        
        position: absolute;
        right: 15px;
    }
    #menu ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    
    #menu li a{
        border: 0;
        font-size: 15px;
        font-weight: bold;
        height: 80px;
        padding-left: 10px;


    }
     
    #menu .active a {
        color:#04D361;
        border: 0;
        cursor: pointer;
    }
    .menu-opened{

        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    
    #menu{

        justify-content: start;

    }
    
    #footer{

        flex-direction: column;
            
    }
    footer{

        justify-content: space-around;
    }
    .footer-by{

        margin-right:0;

    }
    .footer-area-social {
        display: flex;
        margin: 10px 0 10px 0;

    }
}

@media (max-width:499px) {


    
    #area-apr{

        width: 350px;
        height: 500px;
    }

    #area-apr #foto {
        width: 200px;
        height: 200px;

    }
    #area-apr h1{

        font-size: 25px;

    }
    #area-apr h2{

        font-size: 18px;
    }
    section#rea-sobre div{

        flex-direction: column;
    }
    section#area-sobre h1, 
    #area-lingua  h1, 
    #area-proj h1,
    .form h1{

        font-size: 30px;
    }
    
    .html:hover{
        width: 150px;
        background-color: #FC490B;
       
    }
    .css:hover{
        width: 150px;
        background-color: #2196F3;
    
    }
    .js:hover{
        width: 150px;
        background-color: #FFDF00;
    
    
    }
    .icone img:hover{

        transform: rotateY(180deg);
        transition: all 2s ease;
        transform: rotateY(-180deg);
    }
    .conteiner-proj{

        width: 400px;
        height: auto;
    }
    #area-contatos{

        flex-direction: column;
    }
    section #area-sobretxt h2{
        font-size: 30px;
    }
    section#area-sobre p{
        width: 280px;
        font-size: 12px;
    }
    section#area-sobre div{

        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
    }
    .area-anime{
        width: auto;
    }
    .form{

        align-items: center;
        height: auto;
    }
    .form-gif{

        height: 500px;
    }

    nav{
        position: absolute;
        width: 0;
        background-color: #1e223e91;
        right: 0;
        font-size: 15px;
        transition: all 0.7s ease-in-out;
        top:100px;
        border-radius: 30px;
        z-index: 99;
    }
    .menu-opened{
        
        position: absolute;
        right: 15px;
    }
    #menu ul {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    
    #menu li a{
        border: 0;
        font-size: 15px;
        font-weight: bold;
        height: 80px;
        padding-left: 10px;


    }
        
    #menu .active a {
        color:#04D361;
        border: 0;
        cursor: pointer;
    }
    .menu-opened{

        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    
    #menu{

        justify-content: start;

    }
    
    #footer{

        flex-direction: column;
           
    }
    footer{

        justify-content: space-around;
    }
    .footer-by{

        margin-right: 0;
        font-size: 14px;
    }
    

    .footer-area-social {
        display: flex;
        margin: 10px 0 10px 0;

    }

    

}





